.wrap {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 7fr 20fr;
    grid-gap: 30px;
    min-width: 800px;
}

.contentRight {
    display: flex;
    flex-direction: column;
}

.contentRightFirstLine {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-gap: 30px;
    z-index: 3;
    margin-bottom: 30px;
}

.radioBtnWrap {
    display: flex;
    border-radius: 5px;
    background-color: #dadada;
    height: 50px;
}

.productWrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

@media (max-width: 1100px)  {
    .wrap {
        grid-template-columns: 1fr 2fr;
    }
    .contentRightFirstLine {
        grid-template-columns: 2fr 2fr 1fr;
    }
}